<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 23 06:03:29 EDT 2013 -->
<title>DefaultBidProcessor</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultBidProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/wipro/auction/bid/impl/DefaultBidder.html" title="class in com.wipro.auction.bid.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wipro/auction/bid/impl/DefaultBidProcessor.html" target="_top">Frames</a></li>
<li><a href="DefaultBidProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wipro.auction.bid.impl</div>
<h2 title="Class DefaultBidProcessor" class="title">Class DefaultBidProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wipro.auction.bid.impl.DefaultBidProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/wipro/auction/bid/BidProcessor.html" title="interface in com.wipro.auction.bid">BidProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultBidProcessor</span>
extends java.lang.Object
implements <a href="../../../../../com/wipro/auction/bid/BidProcessor.html" title="interface in com.wipro.auction.bid">BidProcessor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/wipro/auction/bid/impl/DefaultBidProcessor.html#DefaultBidProcessor(com.wipro.auction.Item)">DefaultBidProcessor</a></strong>(<a href="../../../../../com/wipro/auction/Item.html" title="class in com.wipro.auction">Item</a>&nbsp;itemForSale)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wipro/auction/Item.html" title="class in com.wipro.auction">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wipro/auction/bid/impl/DefaultBidProcessor.html#offeredItem()">offeredItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wipro/auction/Bid.html" title="class in com.wipro.auction">Bid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wipro/auction/bid/impl/DefaultBidProcessor.html#process(java.util.concurrent.CopyOnWriteArrayList, com.wipro.auction.Bid)">process</a></strong>(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../../../com/wipro/auction/bid/Bidder.html" title="interface in com.wipro.auction.bid">Bidder</a>&gt;&nbsp;bidders,
       <a href="../../../../../com/wipro/auction/Bid.html" title="class in com.wipro.auction">Bid</a>&nbsp;baseBid)</code>
<div class="block">Determine the winning bid after all bidders have entered their information on the site</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultBidProcessor(com.wipro.auction.Item)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultBidProcessor</h4>
<pre>public&nbsp;DefaultBidProcessor(<a href="../../../../../com/wipro/auction/Item.html" title="class in com.wipro.auction">Item</a>&nbsp;itemForSale)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="offeredItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offeredItem</h4>
<pre>public final&nbsp;<a href="../../../../../com/wipro/auction/Item.html" title="class in com.wipro.auction">Item</a>&nbsp;offeredItem()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Item that is being offered for sale.</dd></dl>
</li>
</ul>
<a name="process(java.util.concurrent.CopyOnWriteArrayList, com.wipro.auction.Bid)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="../../../../../com/wipro/auction/Bid.html" title="class in com.wipro.auction">Bid</a>&nbsp;process(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../../../com/wipro/auction/bid/Bidder.html" title="interface in com.wipro.auction.bid">Bidder</a>&gt;&nbsp;bidders,
          <a href="../../../../../com/wipro/auction/Bid.html" title="class in com.wipro.auction">Bid</a>&nbsp;baseBid)</pre>
<div class="block">Determine the winning bid after all bidders have entered their information on the site</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/wipro/auction/bid/BidProcessor.html#process(java.util.concurrent.CopyOnWriteArrayList, com.wipro.auction.Bid)">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/wipro/auction/bid/BidProcessor.html" title="interface in com.wipro.auction.bid">BidProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bidders</code> - List of bidders in the order of their bid submission.</dd><dd><code>baseBid</code> - Min bid to start the auction, could be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>Winning Bid with the winning Bidder and the winning Bid amount</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/wipro/auction/bid/impl/DefaultBidder.html" title="class in com.wipro.auction.bid.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wipro/auction/bid/impl/DefaultBidProcessor.html" target="_top">Frames</a></li>
<li><a href="DefaultBidProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
