<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 23 06:03:29 EDT 2013 -->
<title>com.wipro.auction.bid.impl</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/wipro/auction/bid/impl/package-summary.html" target="classFrame">com.wipro.auction.bid.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultBidder.html" title="class in com.wipro.auction.bid.impl" target="classFrame">DefaultBidder</a></li>
<li><a href="DefaultBidProcessor.html" title="class in com.wipro.auction.bid.impl" target="classFrame">DefaultBidProcessor</a></li>
</ul>
</div>
</body>
</html>
